<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css-tricks:水平和垂直居中 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这些天写页面，写了各种居中，水平，垂直，所以打算总结一下遇到这种需求该怎么才能实现。
水平居中inline和inline-block的水平居中我们会遇到例如文本和链接等行内元素的水平居中，可以用一个块级父元素包裹它们,然后给父元素设置：
123.parentElement &amp;#123;	text-align:center；&amp;#125;
这将为：inline，inline-block, inline">
<meta property="og:type" content="article">
<meta property="og:title" content="css-tricks:水平和垂直居中">
<meta property="og:url" content="http://yoursite.com/2016/03/18/css-tricks-水平和垂直居中/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这些天写页面，写了各种居中，水平，垂直，所以打算总结一下遇到这种需求该怎么才能实现。
水平居中inline和inline-block的水平居中我们会遇到例如文本和链接等行内元素的水平居中，可以用一个块级父元素包裹它们,然后给父元素设置：
123.parentElement &amp;#123;	text-align:center；&amp;#125;
这将为：inline，inline-block, inline">
<meta property="og:updated_time" content="2016-03-18T02:44:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css-tricks:水平和垂直居中">
<meta name="twitter:description" content="这些天写页面，写了各种居中，水平，垂直，所以打算总结一下遇到这种需求该怎么才能实现。
水平居中inline和inline-block的水平居中我们会遇到例如文本和链接等行内元素的水平居中，可以用一个块级父元素包裹它们,然后给父元素设置：
123.parentElement &amp;#123;	text-align:center；&amp;#125;
这将为：inline，inline-block, inline">
  
  


  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>
  <div class="content-post">
  <a class="avatar" href="/archives">
    <img src="/images/avatar.jpg" alt="" />
  </a>
  <article id="post-css-tricks-水平和垂直居中" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <div class="article-title article" >
      css-tricks:水平和垂直居中
    </div>
  


  </header>

  <div class="article-meta">
    2016-03-18

    <span> | </span>

    <span class="article-author">heke</span>

    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>这些天写页面，写了各种居中，水平，垂直，所以打算总结一下遇到这种需求该怎么才能实现。</p>
<h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><h4 id="inline和inline-block的水平居中"><a href="#inline和inline-block的水平居中" class="headerlink" title="inline和inline-block的水平居中"></a>inline和inline-block的水平居中</h4><p>我们会遇到例如文本和链接等行内元素的水平居中，可以用一个块级父元素包裹它们,然后给父元素设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parentElement</span> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">text-align</span>:<span class="value">center；</span><br><span class="line"></span></span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>这将为：<code>inline</code>，<code>inline-block</code>, <code>inline-table</code>, <code>inline-flex</code>等属性元素生效。</p>
<h4 id="block元素的水平居中"><a href="#block元素的水平居中" class="headerlink" title="block元素的水平居中"></a>block元素的水平居中</h4><p>我们能够利用左右边距自适应来水平居中一个块级元素，不过目标元素必须拥有确定宽度，否则宽度会变成百分之百从而不需要居中。除此之外，需要居中的元素也不能是浮动的。如果遇到多个块级元素需要水平居中，建议将它们的display属性改为inline-block，然后再去实现居中。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> .element &#123;</span><br><span class="line"> 	margin: 0 atuo;</span><br><span class="line"> &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 垂直居中</span><br><span class="line"></span><br><span class="line">#### inline和inline-block的垂直居中</span><br><span class="line"></span><br><span class="line">如果是单独一行，我们可以利用内边距padding来让它实现垂直居中，如果内边距不是你的选择，那么我们可以使用行高来实现，只要将行高等于元素高度即可，不过这只适合只有一行的元素。如果是`多行文字`，或者`大小不固定的图片`等需要垂直居中，可以参考[张鑫旭的博客](http://www.zhangxinxu.com/wordpress/2009/08/%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%9B%BE%E7%89%87%E3%80%81%E5%A4%9A%E8%A1%8C%E6%96%87%E5%AD%97%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/)</span><br><span class="line"></span><br><span class="line">``` css</span><br><span class="line">.center-text &#123;</span><br><span class="line">	height:100px;</span><br><span class="line">	line-height:100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="block元素的垂直居中"><a href="#block元素的垂直居中" class="headerlink" title="block元素的垂直居中"></a>block元素的垂直居中</h4><p>如果知道要被居中元素的高宽，那么可以利用绝对定位，前提父元素是相对定位</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.child &#123;</span><br><span class="line">    background-color:#6699FF;</span><br><span class="line">    width:200px;</span><br><span class="line">    height:200px;</span><br><span class="line">    position: absolute;        //父元素需要相对定位</span><br><span class="line">    top: 50%;</span><br><span class="line">    margin-top:-100px ;   //二分之一的height</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果未知高宽，可以这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.child &#123;</span><br><span class="line">  position: absolute;//父元素相对定位</span><br><span class="line">  top: 50%;</span><br><span class="line">  transform: translateY(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果兼容条件允许使用flex:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">flex-direction</span>:<span class="value"> column</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="垂直水平居中"><a href="#垂直水平居中" class="headerlink" title="垂直水平居中"></a>垂直水平居中</h2><p>无非是将两个情况相结合</p>
<p>已知元素高宽</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.child &#123;</span><br><span class="line">    background-color:#6699FF;</span><br><span class="line">    width:200px;</span><br><span class="line">    height:200px;</span><br><span class="line">    position: absolute;        //父元素需要相对定位</span><br><span class="line">    top: 50%;</span><br><span class="line">    left:50%;</span><br><span class="line">    margin-left:-100px;</span><br><span class="line">    margin-top:-100px ;   //二分之一的height</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果未知高宽，可以这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.child &#123;</span><br><span class="line">  position: absolute;//父元素相对定位</span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  transform: translate(-50%, -50%);</span><br><span class="line">&#125;</span><br><span class="line">//或者</span><br><span class="line">.child &#123;</span><br><span class="line">    margin:auto;</span><br><span class="line">    position: absolute;        //父元素需要相对定位</span><br><span class="line">    left: 0;</span><br><span class="line">    top: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用flex的话：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">flex-direction</span>:<span class="value"> column</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    
      

    

  </div>
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

  
<script>
  var disqus_shortname = 'hexiaoke';
  
  var disqus_url = 'http://yoursite.com/2016/03/18/css-tricks-水平和垂直居中/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


</body>
</html>
